BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfy6ywwc073ok101d8wouafx
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=sl9ulfDfcxOvOayG
DB_PORT=27017
DB_URL=mongodb+srv://admin:sl9ulfDfcxOvOayG@eventopia.u0bmqgr.mongodb.net/ems?retryWrites=true&w=majority
